class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        res = []    
        dict = {"2":"abc","3":"def","4":"ghi","5":"jkl","6":"mno",
        "7":"pqrs","8":"tuv","9":"wxyz"}
        
        def back(i,curr):
            if len(curr) == len(digits):
                res.append(curr)
                return

            for k in dict[digits[i]]:
                back(i + 1,curr + k)
        if digits: 
            back(0,"")        
        return res            

            
            
                 

        
